This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DOE_proposal.aux
The style file: acm.bst
Database file #1: cmof_paper.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            549 strings with 4481 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 102
> -- 41
< -- 0
+ -- 19
- -- 14
* -- 91
:= -- 169
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 80
format.name$ -- 14
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 86
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
