\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{sussman1994level}
\citation{osher1988fronts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Modeling}{1}{section.1}\protected@file@percent }
\newlabel{energy}{{5}{1}{Mathematical Modeling}{equation.1.5}{}}
\newlabel{plastic_strain_rate}{{18}{2}{Mathematical Modeling}{equation.1.18}{}}
\citation{tran2004particle}
\newlabel{Johnson}{{21}{3}{Mathematical Modeling}{equation.1.21}{}}
\newlabel{zerilli}{{23}{3}{Mathematical Modeling}{equation.1.23}{}}
\newlabel{heat_flux}{{36}{4}{Mathematical Modeling}{equation.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}budget}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed algorithm}{5}{section.4}\protected@file@percent }
\bibdata{cmof_paper}
\bibcite{osher1988fronts}{1}
\bibcite{sussman1994level}{2}
\bibcite{tran2004particle}{3}
\gdef \@abspage@last{6}
