\begin{thebibliography}{1}

\bibitem{osher1988fronts}
{\sc Osher, S., and Sethian, J.~A.}
\newblock Fronts propagating with curvature-dependent speed: algorithms based
  on hamilton-jacobi formulations.
\newblock {\em Journal of computational physics 79}, 1 (1988), 12--49.

\bibitem{sussman1994level}
{\sc Sussman, M., Smereka, P., and Osher, S.}
\newblock A level set approach for computing solutions to incompressible
  two-phase flow.
\newblock {\em Journal of Computational physics 114}, 1 (1994), 146--159.

\bibitem{tran2004particle}
{\sc Tran, L., and Udaykumar, H.}
\newblock A particle-level set-based sharp interface cartesian grid method for
  impact, penetration, and void collapse.
\newblock {\em Journal of Computational Physics 193}, 2 (2004), 469--510.

\end{thebibliography}
