\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{SSO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Modeling}{1}{section.1}\protected@file@percent }
\newlabel{energy}{{5}{2}{Mathematical Modeling}{equation.1.5}{}}
\citation{tran2004particle}
\newlabel{plastic_strain_rate}{{18}{3}{Mathematical Modeling}{equation.1.18}{}}
\newlabel{Johnson}{{21}{3}{Mathematical Modeling}{equation.1.21}{}}
\newlabel{zerilli}{{23}{3}{Mathematical Modeling}{equation.1.23}{}}
\bibdata{cmof_paper}
\bibcite{tran2004particle}{1}
\newlabel{heat_flux}{{36}{5}{Mathematical Modeling}{equation.1.36}{}}
\gdef \@abspage@last{5}
