This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FSI.aux
The style file: acm.bst
Database file #1: cmof_paper.bib
Warning--I didn't find a database entry for "SSO"
You've used 1 entry,
            2253 wiz_defined-function locations,
            537 strings with 4085 characters,
and the built_in function-call counts, 346 in all, are:
= -- 34
> -- 12
< -- 0
+ -- 6
- -- 4
* -- 31
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 28
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
(There was 1 warning)
