\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{YeEstebe...}
\citation{MOF}
\citation{YeEstebe...}
\citation{SusPuckett}
\citation{helsby1955behaviour}
\citation{hu2010icing}
\citation{MIAO2021109358}
\citation{bentz1993low}
\citation{dyadechko2005moment}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{sussman2003second}
\citation{cummins2005estimating}
\citation{VAHAB2021}
\citation{smith2002projection}
\citation{shetabivash2020multiple}
\citation{starinshak2014new}
\citation{HUANG2022110795}
\citation{vu2015numerical}
\citation{ancellin2022extension}
\citation{schofield2008material}
\citation{schofield2009second}
\citation{smith2002projection}
\citation{shetabivash2020multiple}
\citation{starinshak2014new}
\citation{vu2015numerical}
\citation{HUANG2022110795}
\citation{ancellin2022extension}
\citation{schofield2008material}
\citation{schofield2009second}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{breiman1984classification}
\citation{smith2002projection}
\citation{ahn2007multi}
\citation{kim2007phase}
\citation{dyadechko2008reconstruction}
\citation{caboussat2008numerical}
\citation{francois2006balanced}
\citation{schofield2008material}
\citation{schofield2009second}
\citation{sijoy2010volume}
\citation{kucharik2010comparative}
\citation{bonhomme2012inertial}
\citation{starinshak2014new}
\citation{vu2015numerical}
\citation{pathak2016three}
\citation{shetabivash2020multiple}
\citation{ancellin2022extension}
\citation{HUANG2022110795}
\citation{sussman2003second}
\citation{cummins2005estimating}
\citation{REMMERSWAAL2022111473}
\citation{sussman2003second}
\citation{cummins2005estimating}
\citation{REMMERSWAAL2022111473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEFT: Standard curvature discretization methods \cite  {sussman2003second,cummins2005estimating,REMMERSWAAL2022111473} will predict zero curvature for this saw-tooth interface since the volume fractions {\em  and} centroids vary only in the $y$ direction. Repeated Moment-of-Fluid (MOF) (i) reconstruction followed by (ii) the replacement of the reference centroid with the MOF actual centroid will not alter the initial interface (ignoring round-off error). RIGHT: the gaps in the initial saw-tooth interface are immediately removed with PLSMOF reconstruction since the level set function is derived as the exact signed distance function to the initial MOF reconstructed interface, and the particles are initialized from the level set function. Ensuing slopes are derived from a combination of the particles and the signed distance function (if particles available).  }}{3}{figure.1}\protected@file@percent }
\newlabel{checkerboard}{{1}{3}{LEFT: Standard curvature discretization methods \cite {sussman2003second,cummins2005estimating,REMMERSWAAL2022111473} will predict zero curvature for this saw-tooth interface since the volume fractions {\em and} centroids vary only in the $y$ direction. Repeated Moment-of-Fluid (MOF) (i) reconstruction followed by (ii) the replacement of the reference centroid with the MOF actual centroid will not alter the initial interface (ignoring round-off error). RIGHT: the gaps in the initial saw-tooth interface are immediately removed with PLSMOF reconstruction since the level set function is derived as the exact signed distance function to the initial MOF reconstructed interface, and the particles are initialized from the level set function. Ensuing slopes are derived from a combination of the particles and the signed distance function (if particles available)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - deforming boundary problems in fluid mechanics}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent numerical methods of flows with triple points in chronological order.  }}{4}{table.1}\protected@file@percent }
\newlabel{tab:triple_point}{{1}{4}{Recent numerical methods of flows with triple points in chronological order}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of the difference between Continuous Moment-of-Fluid (CMOF) and Moment-of-Fluid (MOF) reconstruction. The black circles represent cell centroids, blue circles represent ``material 1'' centroids, and the red circle represents the ``CMOF'' centroid associated with the center cell (in green) and calculated using the $3\times 3$ data surrounded by the CMOF cell (in red). The CMOF reconstructed interface (the red line in the center cell) is the line segment which minimizes the difference between the CMOF reference centroid (red circle) and the CMOF derived centroid (centroid associated with the dashed red line) subject to the constraint that the reference MOF volume fraction (material 1 volume fraction in the center cell) equals the actual CMOF reconstructed volume fraction which is the material 1 volume fraction below the solid red line in the center cell.  }}{5}{figure.2}\protected@file@percent }
\newlabel{CMOFcentroid}{{2}{5}{Illustration of the difference between Continuous Moment-of-Fluid (CMOF) and Moment-of-Fluid (MOF) reconstruction. The black circles represent cell centroids, blue circles represent ``material 1'' centroids, and the red circle represents the ``CMOF'' centroid associated with the center cell (in green) and calculated using the $3\times 3$ data surrounded by the CMOF cell (in red). The CMOF reconstructed interface (the red line in the center cell) is the line segment which minimizes the difference between the CMOF reference centroid (red circle) and the CMOF derived centroid (centroid associated with the dashed red line) subject to the constraint that the reference MOF volume fraction (material 1 volume fraction in the center cell) equals the actual CMOF reconstructed volume fraction which is the material 1 volume fraction below the solid red line in the center cell}{figure.2}{}}
\citation{godunov1959finite}
\citation{colella1984piecewise}
\citation{van1979towards}
\citation{harten1997high}
\citation{shu1988efficient}
\citation{saurel1999multiphase}
\citation{godunov1954different}
\citation{harten1997high}
\citation{glimm1981front}
\citation{unverdi1992front}
\citation{markstein1951interaction}
\citation{osher1988fronts}
\citation{sussman1994level}
\citation{hirt1981volume}
\citation{brackbill1992continuum}
\citation{ahn2007multi}
\citation{ahn2009adaptive}
\citation{olsson2005conservative}
\citation{QiuETALPINNPHASEFIELD2022}
\citation{huang2020consistent}
\citation{SalasShockfitting1976}
\citation{enright2002hybrid}
\citation{shin2009hybrid}
\citation{sussman2000coupled}
\citation{ASURIMUKUNDAN2022110864}
\citation{jemison2013coupled}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the coupled level set and CMOF method corresponding to the liquid lens benchmark problem. LEFT: zoomed in view of (a) material 1 (signed distance function) level set contours (blue curves), (b) normal vectors corresponding to material 1 derived from the closest point map, (c) CMOF reconstructed interface for all 3 materials (pink curves), (d) material 1 centroids (red dots), (e) material 2 centroids (green dots), and (f) material 3 centroids (blue dots), RIGHT: zoomed out view. Notes: $\Delta x=1/128$, contour spacing is $0.01$, the initial location of the triple point ($t=0$) is intentially offset from the grid lines $(0.501,0.501)$, tecplot level set data interpolated from the cell centers to the nodes. }}{7}{figure.3}\protected@file@percent }
\newlabel{distancefunction}{{3}{7}{Illustration of the coupled level set and CMOF method corresponding to the liquid lens benchmark problem. LEFT: zoomed in view of (a) material 1 (signed distance function) level set contours (blue curves), (b) normal vectors corresponding to material 1 derived from the closest point map, (c) CMOF reconstructed interface for all 3 materials (pink curves), (d) material 1 centroids (red dots), (e) material 2 centroids (green dots), and (f) material 3 centroids (blue dots), RIGHT: zoomed out view. Notes: $\Delta x=1/128$, contour spacing is $0.01$, the initial location of the triple point ($t=0$) is intentially offset from the grid lines $(0.501,0.501)$, tecplot level set data interpolated from the cell centers to the nodes}{figure.3}{}}
\newlabel{eq:cnt}{{5}{8}{Mathematical model}{equation.3.5}{}}
\newlabel{eq:NS}{{6}{8}{Mathematical model}{equation.3.6}{}}
\citation{de2013capillarity}
\citation{li2015multiphase}
\citation{sussman2003second}
\citation{li2015multiphase}
\citation{sussman2003second}
\citation{lyu2021hybrid}
\citation{sussman2003second}
\citation{lyu2021hybrid}
\citation{sussman2003second}
\citation{li2015multiphase}
\citation{sussman2003second}
\citation{li2015multiphase}
\citation{sussman2003second}
\newlabel{eq:heat}{{7}{9}{Mathematical model}{equation.3.7}{}}
\newlabel{temperature_jump}{{12}{9}{Mathematical model}{equation.3.12}{}}
\newlabel{eq:triple_point_eqlib}{{13}{9}{Mathematical model}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level set functions for the simulation of evaporation in a Cryogenic Fuel tank. The liquid and vapor deforming materials tessellate the computational domain. The tank walls are rigid. $\phi _{\mbox  {walls}}>0$ in the tank walls, $\phi _{l,v}<0$ and $\phi _{v}>0$ in the ambient vapor region, and $\phi _{l,v}>0$ and $\phi _{l}>0$ in the liquid region. The liquid/vapor interface is extended into the ``tank walls region.'' Following the surface tension model described in \cite  {li2015multiphase}, page 471, ``Stencil contains rigid boundary,'' we calculate the curvature at the liquid/vapor/solid triple point by approximating $\kappa =\nabla \cdot \mbox  {\boldmath  $n$\unboldmath  }$ in which $\mbox  {\boldmath  $n$\unboldmath  }$ is assigned a strategic ``ghost normal'' in the solid region consistent with the contact angle condition. The interfacial curvature away from the liquid/vapor/solid triple point is computed using the Volume of fluid height function technique \cite  {sussman2003second}. }}{10}{figure.4}\protected@file@percent }
\newlabel{tank_levelset}{{4}{10}{Level set functions for the simulation of evaporation in a Cryogenic Fuel tank. The liquid and vapor deforming materials tessellate the computational domain. The tank walls are rigid. $\phi _{\mbox {walls}}>0$ in the tank walls, $\phi _{l,v}<0$ and $\phi _{v}>0$ in the ambient vapor region, and $\phi _{l,v}>0$ and $\phi _{l}>0$ in the liquid region. The liquid/vapor interface is extended into the ``tank walls region.'' Following the surface tension model described in \cite {li2015multiphase}, page 471, ``Stencil contains rigid boundary,'' we calculate the curvature at the liquid/vapor/solid triple point by approximating $\kappa =\nabla \cdot \bmn $ in which $\bmn $ is assigned a strategic ``ghost normal'' in the solid region consistent with the contact angle condition. The interfacial curvature away from the liquid/vapor/solid triple point is computed using the Volume of fluid height function technique \cite {sussman2003second}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level set functions for the simulation of the freezing of a water drop on top of a cold substrate. The temperature in the substrate, $T_{w}$, is prescribed. The ice, water, and air deforming materials tessellate the computational domain. $\phi _{\mbox  {substrate}}>0$ in the cold substrate, $\phi _{\mbox  {ice}}>0$ in the ice and $\phi _{\mbox  {water}}>0$ in the water. The ice/air interface is extended into the substrate. Note: the ice is a deforming material solely due to phase change at the ice/water interface. Following the freezing model presented in \cite  {lyu2021hybrid}, the ice and water materials are considered as the same material when calculating the surface tension force at the water/ice/air triple point. In other words, the interfacial curvature both at and away from triple points is computed using the Volume of fluid height function technique \cite  {sussman2003second}. }}{11}{figure.5}\protected@file@percent }
\newlabel{ice_levelset}{{5}{11}{Level set functions for the simulation of the freezing of a water drop on top of a cold substrate. The temperature in the substrate, $T_{w}$, is prescribed. The ice, water, and air deforming materials tessellate the computational domain. $\phi _{\mbox {substrate}}>0$ in the cold substrate, $\phi _{\mbox {ice}}>0$ in the ice and $\phi _{\mbox {water}}>0$ in the water. The ice/air interface is extended into the substrate. Note: the ice is a deforming material solely due to phase change at the ice/water interface. Following the freezing model presented in \cite {lyu2021hybrid}, the ice and water materials are considered as the same material when calculating the surface tension force at the water/ice/air triple point. In other words, the interfacial curvature both at and away from triple points is computed using the Volume of fluid height function technique \cite {sussman2003second}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level set functions for the simulation of the stretching of a ``liquid lens'' due to surface tension. The lens material $\phi _{2}$ and surrounding materials, $\phi _{1}$ and $\phi _{3}$, are all deforming fluids so that these three materials tessellate the computational domain. Following the surface tension model described in \cite  {li2015multiphase}, page 472, ``Stencil contains third fluid,'' the surface tension force at the triple point(s) are calculated as $\DOTSB \sum@ \slimits@ _{m=1}^{M} \gamma _{m}\kappa _{m}\nabla H(\phi _{m})$ in which $\kappa _{m}$ is approximated by way of finite differences of the level set function(s) $\phi $. The interfacial curvature away from triple points is computed using the Volume of fluid height function technique \cite  {sussman2003second}. }}{12}{figure.6}\protected@file@percent }
\newlabel{liquid_lens}{{6}{12}{Level set functions for the simulation of the stretching of a ``liquid lens'' due to surface tension. The lens material $\phi _{2}$ and surrounding materials, $\phi _{1}$ and $\phi _{3}$, are all deforming fluids so that these three materials tessellate the computational domain. Following the surface tension model described in \cite {li2015multiphase}, page 472, ``Stencil contains third fluid,'' the surface tension force at the triple point(s) are calculated as $\sum _{m=1}^{M} \gamma _{m}\kappa _{m}\nabla H(\phi _{m})$ in which $\kappa _{m}$ is approximated by way of finite differences of the level set function(s) $\phi $. The interfacial curvature away from triple points is computed using the Volume of fluid height function technique \cite {sussman2003second}}{figure.6}{}}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods and algorithms}{13}{section.4}\protected@file@percent }
\newlabel{eq:cell_def}{{14}{13}{Numerical methods and algorithms}{equation.4.14}{}}
\newlabel{eq:moments_def}{{16}{13}{Numerical methods and algorithms}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Physical domain: a part of the problem domain containing a triple point. Surface tension forces are at equilibrium determining the contact angles. (b) Discretized domain: crosses show cell centers, circles represent cell centroids and horizontal and vertical rectangles depict the MAC grid points in each cell.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:triple_point}{{7}{13}{(a) Physical domain: a part of the problem domain containing a triple point. Surface tension forces are at equilibrium determining the contact angles. (b) Discretized domain: crosses show cell centers, circles represent cell centroids and horizontal and vertical rectangles depict the MAC grid points in each cell}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}method overview: Staggered grid Projection Method}{13}{subsection.4.1}\protected@file@percent }
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{jemison2013coupled}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{liu2022novel}
\citation{VAHAB2021}
\citation{liu2022novel}
\newlabel{stiffconstraint}{{17}{14}{method overview: Staggered grid Projection Method}{equation.4.17}{}}
\newlabel{advection}{{18}{14}{method overview: Staggered grid Projection Method}{equation.4.18}{}}
\newlabel{adv2}{{19}{14}{method overview: Staggered grid Projection Method}{equation.4.19}{}}
\newlabel{eq:transport}{{20}{14}{method overview: Staggered grid Projection Method}{equation.4.20}{}}
\newlabel{uphasechange}{{21}{14}{method overview: Staggered grid Projection Method}{equation.4.21}{}}
\citation{VAHAB2021}
\citation{VAHAB2021}
\citation{pei2019hierarchical}
\citation{jemison2014compressible}
\citation{li2015multiphase}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\newlabel{diffusion1}{{22}{15}{method overview: Staggered grid Projection Method}{equation.4.22}{}}
\newlabel{diffusion3}{{23}{15}{method overview: Staggered grid Projection Method}{equation.4.23}{}}
\newlabel{pressuregrad}{{24}{15}{method overview: Staggered grid Projection Method}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  An illustration of the locations on our (staggered) computational grid in which fluid variables are approximated. Pressure, level set function(s), volume fraction(s), and centroids are discretized at the cell centers (filled in black circles). The horizontal velocity, $u$, is discretized at the midpoint of cell faces with constant $x$ value (filled in black rectangles), and the vertical velocity, $v$, is discretized at the midpoint of cell faces with constant $y$ value (filled in blue rectangles). The material centroids are denoted by the filled in magenta circles. }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:ch2_nodeslocation}{{8}{16}{An illustration of the locations on our (staggered) computational grid in which fluid variables are approximated. Pressure, level set function(s), volume fraction(s), and centroids are discretized at the cell centers (filled in black circles). The horizontal velocity, $u$, is discretized at the midpoint of cell faces with constant $x$ value (filled in black rectangles), and the vertical velocity, $v$, is discretized at the midpoint of cell faces with constant $y$ value (filled in blue rectangles). The material centroids are denoted by the filled in magenta circles}{figure.8}{}}
\citation{tatebe1993multigrid}
\citation{gibou2002second}
\citation{tatebe1993multigrid}
\citation{arienti2014embedded}
\citation{sussman2009stable}
\citation{li2015multiphase}
\newlabel{MOF_vs_CMOF_sec}{{4.2}{17}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOF and Continuous MOF interface reconstruction methods  }{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Material domain at cell $\{i,j\}$ for one of the phases, and corresponding reference volume fraction and centroid. (b) Piecewise linear reconstruction of the interface using MOF method. The line segment can be represented as $\Omega _{i,j} \cap \{ \mbox  {\boldmath  $x$\unboldmath  }| \mbox  {\boldmath  $n$\unboldmath  }\cdot (\mbox  {\boldmath  $x$\unboldmath  }- \mbox  {\boldmath  $x$\unboldmath  }_{i,j}) + b = 0 \}$}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:mof_reconstruction}{{9}{18}{(a) Material domain at cell $\{i,j\}$ for one of the phases, and corresponding reference volume fraction and centroid. (b) Piecewise linear reconstruction of the interface using MOF method. The line segment can be represented as $\Omega _{i,j} \cap \{ \bmx | \bmn \cdot (\bmx - \bmx _{i,j}) + b = 0 \}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Volume-tessellating MOF reconstruction. Solid circles are centroids. White space is the unoccupied region, and three materials are shown with different colors.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:mof_tes_nontes}{{10}{18}{Volume-tessellating MOF reconstruction. Solid circles are centroids. White space is the unoccupied region, and three materials are shown with different colors}{figure.10}{}}
\citation{sussman2000coupled}
\citation{breiman1984classification}
\newlabel{eq:super_cell_def}{{26}{19}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.26}{}}
\newlabel{eq:super_cell_f_x}{{28}{19}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.28}{}}
\newlabel{CLSVOFslope}{{29}{19}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.29}{}}
\citation{milcent2020moment}
\newlabel{keydef}{{30}{20}{MOF and Continuous MOF interface reconstruction methods \label {MOF_vs_CMOF_sec} }{equation.4.30}{}}
\citation{breiman1984classification}
\citation{breiman1984classification}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of regression decision tree splitting\cite  {breiman1984classification} for predicting the slope of the CMOF (or MOF) reconstructed interface given the reference centroid and volume fraction.}}{21}{figure.11}\protected@file@percent }
\newlabel{DT_figure}{{11}{21}{Illustration of regression decision tree splitting\cite {breiman1984classification} for predicting the slope of the CMOF (or MOF) reconstructed interface given the reference centroid and volume fraction}{figure.11}{}}
\newlabel{MMRECON}{{4.3}{21}{Reconstructing the distance function \label {MMRECON}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstructing the distance function }{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Redistancing procedures:(a) Update cell I, support cell II, distances are measured to the corners, face centers, and cell center in the support cell (dotted lines). Here, the distance to the bottom face center (red dotted line) is the true distance to the interface between two materials. (b) Update cell I, support cell II, normal distances (red dotted lines) is measured to the first interface. Since the intersection point is within the cell II, two materials around the interface is found using the testing points (white diamonds). Here, the signed distance and normal vector for the red and green material distance function and the red-green interface distance function are updated. However, when the case for update cell I and support cell III is considered, the normal distances (black dotted lines) is measured to the interface, and the intersection point is outside of cell III. Therefore, this measurement is not considered for redistancing update. (c) Update cell I, support cell II, the distance to the intersection of the first and second interfaces is measured (red dotted lines). The three materials around the triple-point is found checking the testing points (white diamonds). Here, the red, blue, and green material distance functions, and the red-blue, red-green, and blue-green interface distance functions are updated. (d) Update cell I, support cell II, distances to the intersection of the first interface with cell faces are measured (dotted lines). Here, for the red dotted line measurement, the red and green material distance functions, and the red-green interface distance functions are updated.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:redistancing}{{12}{23}{Redistancing procedures:(a) Update cell I, support cell II, distances are measured to the corners, face centers, and cell center in the support cell (dotted lines). Here, the distance to the bottom face center (red dotted line) is the true distance to the interface between two materials. (b) Update cell I, support cell II, normal distances (red dotted lines) is measured to the first interface. Since the intersection point is within the cell II, two materials around the interface is found using the testing points (white diamonds). Here, the signed distance and normal vector for the red and green material distance function and the red-green interface distance function are updated. However, when the case for update cell I and support cell III is considered, the normal distances (black dotted lines) is measured to the interface, and the intersection point is outside of cell III. Therefore, this measurement is not considered for redistancing update. (c) Update cell I, support cell II, the distance to the intersection of the first and second interfaces is measured (red dotted lines). The three materials around the triple-point is found checking the testing points (white diamonds). Here, the red, blue, and green material distance functions, and the red-blue, red-green, and blue-green interface distance functions are updated. (d) Update cell I, support cell II, distances to the intersection of the first interface with cell faces are measured (dotted lines). Here, for the red dotted line measurement, the red and green material distance functions, and the red-green interface distance functions are updated}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A specific distance measurement of the redistancing algorithm for a multimaterial cell in 3D. The intersection line (dashed line) of the two interface planes is found in the support cell. Then, the intersection of this line with cell face are found and the distance are evaluated from the center of the update cell to the intersection point. By testing the material around the intersection points (white diamonds) the corresponding material and interface distance functions are updated.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:redistancing_3D}{{13}{24}{A specific distance measurement of the redistancing algorithm for a multimaterial cell in 3D. The intersection line (dashed line) of the two interface planes is found in the support cell. Then, the intersection of this line with cell face are found and the distance are evaluated from the center of the update cell to the intersection point. By testing the material around the intersection points (white diamonds) the corresponding material and interface distance functions are updated}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Redistancing of the interface distance functions. (a) Measurements are shown for updating the interface distance function between the blue and green materials. The measurements for the cell in red material leads to a singular point for the interface distance function at the triple point. (b) Evaluation of extended interface distance function between the blue and green materials (dashed line) for the cell $\{i,j\}$. Dotted blue line shows the corresponding evaluated distance.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:redistancing_ils}{{14}{24}{Redistancing of the interface distance functions. (a) Measurements are shown for updating the interface distance function between the blue and green materials. The measurements for the cell in red material leads to a singular point for the interface distance function at the triple point. (b) Evaluation of extended interface distance function between the blue and green materials (dashed line) for the cell $\{i,j\}$. Dotted blue line shows the corresponding evaluated distance}{figure.14}{}}
\citation{zalesak1979fully}
\citation{jemison2013coupled}
\citation{helsby1955behaviour}
\citation{OHTA20111059}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests and results}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zalesak problem}{25}{subsection.5.1}\protected@file@percent }
\newlabel{symmetricdiff}{{35}{25}{Zalesak problem}{equation.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of symmetric difference error: MOF versus CMOF and decision tree machine learning optimization (ML sample size equals $100^{2}$ or $50^{2}$) versus Gauss Newton (GN) optimization ($t=628$) for Zalesak's problem. }}{25}{table.2}\protected@file@percent }
\newlabel{zalesaktable}{{2}{25}{Comparison of symmetric difference error: MOF versus CMOF and decision tree machine learning optimization (ML sample size equals $100^{2}$ or $50^{2}$) versus Gauss Newton (GN) optimization ($t=628$) for Zalesak's problem}{table.2}{}}
\newlabel{bubform}{{5.2}{25}{Bubble formation test problem; comparison of MOF with CMOF \label {bubform} }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bubble formation test problem; comparison of MOF with CMOF  }{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zalesak's problem at $t=628.0$. A comparison of MOF (red) with CMOF (green) (using ``decision tree optimization'') on a $192^{2}$ grid. }}{26}{figure.15}\protected@file@percent }
\newlabel{zalesak_compare}{{15}{26}{Zalesak's problem at $t=628.0$. A comparison of MOF (red) with CMOF (green) (using ``decision tree optimization'') on a $192^{2}$ grid}{figure.15}{}}
\citation{kim2007phase}
\citation{li2015multiphase}
\citation{li2015multiphase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of reconstruction cost (average number of iterations, reconstruction time): MOF versus CMOF and decision tree machine learning optimization (ML, sample size equals $100^{3}$) versus Gauss Newton (GN) optimization ($t=628$) for Zalesak's problem. }}{27}{table.3}\protected@file@percent }
\newlabel{zalesakcost}{{3}{27}{Comparison of reconstruction cost (average number of iterations, reconstruction time): MOF versus CMOF and decision tree machine learning optimization (ML, sample size equals $100^{3}$) versus Gauss Newton (GN) optimization ($t=628$) for Zalesak's problem}{table.3}{}}
\newlabel{liqlens}{{5.3}{27}{Liquid lens test problem; comparison of MOF with CMOF \label {liqlens}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Liquid lens test problem; comparison of MOF with CMOF }{27}{subsection.5.3}\protected@file@percent }
\newlabel{noise}{{36}{27}{Liquid lens test problem; comparison of MOF with CMOF \label {liqlens}}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Computed results for the bubble formation problem using the CMOF method. The step numbers are $13400$ ($t=65.2$), $21600$ ($t=103.8$), and $34200$ ($t=161.3$). The effective fine grid resolution is $\Delta x^{fine}=0.010625$cm}}{28}{figure.16}\protected@file@percent }
\newlabel{CMOF_bubble_formation}{{16}{28}{Computed results for the bubble formation problem using the CMOF method. The step numbers are $13400$ ($t=65.2$), $21600$ ($t=103.8$), and $34200$ ($t=161.3$). The effective fine grid resolution is $\Delta x^{fine}=0.010625$cm}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Computed results for the bubble formation problem using the MOF method. The step numbers are $13400$ ($t=64.9$), $21600$ ($t=103.4$), and $34800$ ($t=161.1$). The effective fine grid resolution is $\Delta x^{fine}=0.010625$cm}}{29}{figure.17}\protected@file@percent }
\newlabel{MOF_bubble_formation}{{17}{29}{Computed results for the bubble formation problem using the MOF method. The step numbers are $13400$ ($t=64.9$), $21600$ ($t=103.4$), and $34800$ ($t=161.1$). The effective fine grid resolution is $\Delta x^{fine}=0.010625$cm}{figure.17}{}}
\citation{hu2010icing}
\citation{hu2010icing}
\citation{hu2010icing}
\citation{hu2010icing}
\citation{hu2010icing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MOF versus CMOF for the stretching of a liquid lens. $L^{exact}_{0}$ is the expected steady state major axis length and $L_{0}$ is the computed steady state major axis length. Material 2 is the lens material, material 1 is above the lens, and material 3 is below the lens. The initial centroids are randomly perturbed. For the MOF case, ``flotsam'' forms and migrates away from the ``core'' interface and is then truncated. }}{30}{table.4}\protected@file@percent }
\newlabel{liquidlens_table}{{4}{30}{Comparison of MOF versus CMOF for the stretching of a liquid lens. $L^{exact}_{0}$ is the expected steady state major axis length and $L_{0}$ is the computed steady state major axis length. Material 2 is the lens material, material 1 is above the lens, and material 3 is below the lens. The initial centroids are randomly perturbed. For the MOF case, ``flotsam'' forms and migrates away from the ``core'' interface and is then truncated}{table.4}{}}
\newlabel{freezing_sec}{{5.4}{30}{Freezing of a water droplet on a cold substrate; comparison with experiments and convergence study. \label {freezing_sec} }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Freezing of a water droplet on a cold substrate; comparison with experiments and convergence study.  }{30}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical properties of air, water, ice, and substrate for comparing with the icing experiments from \cite  {hu2010icing}. }}{30}{table.5}\protected@file@percent }
\newlabel{paramtable}{{5}{30}{Physical properties of air, water, ice, and substrate for comparing with the icing experiments from \cite {hu2010icing}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interfacial Physical properties for comparing with the icing experiments from \cite  {hu2010icing}. }}{30}{table.6}\protected@file@percent }
\newlabel{paramtable_int}{{6}{30}{Interfacial Physical properties for comparing with the icing experiments from \cite {hu2010icing}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stretching of a liquid lens computed using the CMOF method. Times displayed are $0.0$ (brown), $0.187$ (orange), $0.375$ (blue), $0.749$ (green), and $4.0$ (red). Material 2 is the lens material, material 1 is above the lens, and material 3 is below the lens. The viscosity is the same for all 3 materials: $\mu =1/60$. $\sigma _{12}=\sigma _{23}=2/45$. $\sigma _{13}=5/90$. The computational domain dimensions are $1\times 1$ and the effective fine grid resolution is $128\times 128$. The initial centroids are randomly perturbed according to (\ref  {noise}). The CMOF method, by design, will rapidly damp out the high frequency modes not recognizable by the curvature discretization algorithm.}}{31}{figure.18}\protected@file@percent }
\newlabel{CMOF_liquid_lens}{{18}{31}{Stretching of a liquid lens computed using the CMOF method. Times displayed are $0.0$ (brown), $0.187$ (orange), $0.375$ (blue), $0.749$ (green), and $4.0$ (red). Material 2 is the lens material, material 1 is above the lens, and material 3 is below the lens. The viscosity is the same for all 3 materials: $\mu =1/60$. $\sigma _{12}=\sigma _{23}=2/45$. $\sigma _{13}=5/90$. The computational domain dimensions are $1\times 1$ and the effective fine grid resolution is $128\times 128$. The initial centroids are randomly perturbed according to (\ref {noise}). The CMOF method, by design, will rapidly damp out the high frequency modes not recognizable by the curvature discretization algorithm}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stretching of a liquid lens computed using the MOF method. Times displayed are $0.0$ (brown), $0.187$ (orange), $0.375$ (blue), $0.749$ (green), and $4.0$ (red). Material 2 is the lens material, material 1 is above the lens, and material 3 is below the lens. The viscosity is the same for all 3 materials: $\mu =1/60$. $\sigma _{12}=\sigma _{23}=2/45$. $\sigma _{13}=5/90$. The computational domain dimensions are $1\times 1$ and the effective fine grid resolution is $128\times 128$. The initial centroids are randomly perturbed according to (\ref  {noise}). The MOF reconstruction method potentially generates ``high frequency'' signals unrecognized by conventional curvature discretization algorithms. }}{32}{figure.19}\protected@file@percent }
\newlabel{MOF_liquid_lens}{{19}{32}{Stretching of a liquid lens computed using the MOF method. Times displayed are $0.0$ (brown), $0.187$ (orange), $0.375$ (blue), $0.749$ (green), and $4.0$ (red). Material 2 is the lens material, material 1 is above the lens, and material 3 is below the lens. The viscosity is the same for all 3 materials: $\mu =1/60$. $\sigma _{12}=\sigma _{23}=2/45$. $\sigma _{13}=5/90$. The computational domain dimensions are $1\times 1$ and the effective fine grid resolution is $128\times 128$. The initial centroids are randomly perturbed according to (\ref {noise}). The MOF reconstruction method potentially generates ``high frequency'' signals unrecognized by conventional curvature discretization algorithms}{figure.19}{}}
\citation{shetabivash2020multiple}
\citation{vu2015numerical}
\citation{vahab2016adaptive}
\citation{hu2010icing}
\citation{vahab2016adaptive}
\citation{lyu2021hybrid}
\citation{welch2000volume}
\newlabel{reduced}{{37}{33}{Freezing of a water droplet on a cold substrate; comparison with experiments and convergence study. \label {freezing_sec} }{equation.5.37}{}}
\citation{hu2010icing}
\newlabel{1dsoln}{{38}{34}{Freezing of a water droplet on a cold substrate; comparison with experiments and convergence study. \label {freezing_sec} }{equation.5.38}{}}
\newlabel{addmass_sec}{{5.4.1}{34}{Added Mass model for static freezing test problem \label {addmass_sec} }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Added Mass model for static freezing test problem  }{34}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{pressuregrad_increment}{{39}{34}{Added Mass model for static freezing test problem \label {addmass_sec} }{equation.5.39}{}}
\citation{pei2019hierarchical}
\citation{pei2019hierarchical}
\citation{VAHAB2021}
\citation{hu2010icing}
\citation{hu2010icing}
\citation{bentz1992jet}
\citation{bentz1993low}
\citation{bentz1992jet}
\citation{bentz1993low}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time to freeze a water droplet with initial volume $4.95e-5\mbox  {cm}^{3}$ as a function of the wall temperature (degrees Celsius) and Latent heat. Simulations sharply ``capture'' the triple point dynamics at the ice, water, and air interface using the hybrid PLS-MOF method. Results are compared with experiments from \cite  {hu2010icing}. Much closer agreement is made with experiments when the latent heat is prescribed as $65.0e+9$ as opposed to when he latent heat is the physical value $3.34e+9$. }}{35}{table.7}\protected@file@percent }
\newlabel{freezing_time}{{7}{35}{Time to freeze a water droplet with initial volume $4.95e-5\mbox {cm}^{3}$ as a function of the wall temperature (degrees Celsius) and Latent heat. Simulations sharply ``capture'' the triple point dynamics at the ice, water, and air interface using the hybrid PLS-MOF method. Results are compared with experiments from \cite {hu2010icing}. Much closer agreement is made with experiments when the latent heat is prescribed as $65.0e+9$ as opposed to when he latent heat is the physical value $3.34e+9$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  An illustration of the derivation of the volume weights for computing the cell centered mixture product of density and specific heat $\rho C_{p}$, and also for computing the volume weights for computing the cell centered mixture density $\rho $ as it appears in the viscosity equation. In the latter case, if the level set function changes sign for the appropriate materials, a user defined ``added mass density'' is used in place of the volume averaged density. The level set function values in all cells in the given 9 point stencil (27 points in 3D) are tested. Also, if the volumes for the appropriate materials are positive in the center cell, $(i,j)$, then we replace the given density with the ``added mass density.'' }}{36}{figure.20}\protected@file@percent }
\newlabel{dencell_mixture}{{20}{36}{An illustration of the derivation of the volume weights for computing the cell centered mixture product of density and specific heat $\rho C_{p}$, and also for computing the volume weights for computing the cell centered mixture density $\rho $ as it appears in the viscosity equation. In the latter case, if the level set function changes sign for the appropriate materials, a user defined ``added mass density'' is used in place of the volume averaged density. The level set function values in all cells in the given 9 point stencil (27 points in 3D) are tested. Also, if the volumes for the appropriate materials are positive in the center cell, $(i,j)$, then we replace the given density with the ``added mass density.''}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  An illustration of the derivation of the volume weights for computing the ``MAC'' grid mixture of the density, $\rho ^{\mbox  {MAC,mix}}$, as it appears in the pressure gradient equation (\ref  {pressuregrad}). $\rho ^{\mbox  {MAC,mix}}$ is determined from volume weights in a given MAC grid control volume $(i+1/2,j)$. The volume weights are derived from the CMOF reconstructed interface. If the level set function changes sign for the appropriate materials, a user defined ``added mass density'' is used in place of the volume averaged density. The level set function values in cells $(i,j)$ and $(i+1,j)$ (for the $(i+1/2,j)$ face) are tested. Also, if the ``face'' volumes for the appropriate materials are positive in the MAC grid control volume, $(i+1/2,j)$, then we replace the given density with the ``added mass density.'' }}{37}{figure.21}\protected@file@percent }
\newlabel{denMAC_mixture}{{21}{37}{An illustration of the derivation of the volume weights for computing the ``MAC'' grid mixture of the density, $\rho ^{\mbox {MAC,mix}}$, as it appears in the pressure gradient equation (\ref {pressuregrad}). $\rho ^{\mbox {MAC,mix}}$ is determined from volume weights in a given MAC grid control volume $(i+1/2,j)$. The volume weights are derived from the CMOF reconstructed interface. If the level set function changes sign for the appropriate materials, a user defined ``added mass density'' is used in place of the volume averaged density. The level set function values in cells $(i,j)$ and $(i+1,j)$ (for the $(i+1/2,j)$ face) are tested. Also, if the ``face'' volumes for the appropriate materials are positive in the MAC grid control volume, $(i+1/2,j)$, then we replace the given density with the ``added mass density.''}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Freezing of a planar interface in R-Z coordinates. The substrate temperature is maintained at $-2$ degrees Celsius. The Latent Heat is $3.34e+9$ ergs per gram and the grid size is $64\times 64$. }}{38}{figure.22}\protected@file@percent }
\newlabel{rect_freeze}{{22}{38}{Freezing of a planar interface in R-Z coordinates. The substrate temperature is maintained at $-2$ degrees Celsius. The Latent Heat is $3.34e+9$ ergs per gram and the grid size is $64\times 64$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verification of the Stefan model for freezing. The rate of freezing of a Hemispherical droplet is within $5$ percent of the ``comparable'' cylindrical droplet freezing case. The Cylindrical freezing rate agrees within $1.1$ percent of the 1D analytical model.}}{38}{figure.23}\protected@file@percent }
\newlabel{freezing_verification}{{23}{38}{Verification of the Stefan model for freezing. The rate of freezing of a Hemispherical droplet is within $5$ percent of the ``comparable'' cylindrical droplet freezing case. The Cylindrical freezing rate agrees within $1.1$ percent of the 1D analytical model}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence study for the solidification of a liquid drop on a cold substrate. The position of the liquid-ice interface is plotted versus time. The substrate temperature is maintained at $-6$ degrees Celsius. The Latent Heat is $3.34e+9$ ergs per gram and the grid sizes are $32\times 32$, $64\times 64$, and $128\times 128$. }}{39}{figure.24}\protected@file@percent }
\newlabel{freezing_conv_study}{{24}{39}{Convergence study for the solidification of a liquid drop on a cold substrate. The position of the liquid-ice interface is plotted versus time. The substrate temperature is maintained at $-6$ degrees Celsius. The Latent Heat is $3.34e+9$ ergs per gram and the grid sizes are $32\times 32$, $64\times 64$, and $128\times 128$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  4 snapshots of the liquid, gas, ice interfaces over time: left to right, top to bottom: $t=0$, $t=0.27$, $t=0.44$, and $t=0.59$. The substrate temperature is maintained at $-6$ degrees Celsius. The Latent Heat is $3.34e+9$ ergs per gram and the grid size is $128\times 128$. }}{39}{figure.25}\protected@file@percent }
\newlabel{freezing_frames}{{25}{39}{4 snapshots of the liquid, gas, ice interfaces over time: left to right, top to bottom: $t=0$, $t=0.27$, $t=0.44$, and $t=0.59$. The substrate temperature is maintained at $-6$ degrees Celsius. The Latent Heat is $3.34e+9$ ergs per gram and the grid size is $128\times 128$}{figure.25}{}}
\citation{helsby1955behaviour}
\citation{hu2010icing}
\citation{bentz1992jet}
\newlabel{TPCEsec}{{5.5}{40}{Comparison of simulations with experiments for the break-up of a gas bubble due to a liquid jet in microgravity. \label {TPCEsec} }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of simulations with experiments for the break-up of a gas bubble due to a liquid jet in microgravity.  }{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{40}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The deformation of a ``spherical ullage'' due to a liquid jet. $We_{j}=4.875$. Times=$0.0$, $8.45$, and $15.7$. The jet does not penetrate the ullage in this case. The computational grid size was $64\times 64\times 64$. }}{41}{figure.26}\protected@file@percent }
\newlabel{3DWEJ4p875}{{26}{41}{The deformation of a ``spherical ullage'' due to a liquid jet. $We_{j}=4.875$. Times=$0.0$, $8.45$, and $15.7$. The jet does not penetrate the ullage in this case. The computational grid size was $64\times 64\times 64$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The deformation of a ``spherical ullage'' due to a liquid jet. $We_{j}=5.25$. Times=$0.0$, $7.84$, and $15.5$. The jet penetrates the ullage in this case. The computational grid size was $64\times 64\times 64$. }}{41}{figure.27}\protected@file@percent }
\newlabel{3DWEJ5p25}{{27}{41}{The deformation of a ``spherical ullage'' due to a liquid jet. $We_{j}=5.25$. Times=$0.0$, $7.84$, and $15.5$. The jet penetrates the ullage in this case. The computational grid size was $64\times 64\times 64$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Comparison of the vapor-liquid interface just after break-up: decision tree machine learning optimization (ML) (blue) versus Gauss Newton optimization (GN) (Red) ($t=15.5$) for the break-up of a ``spherical ullage'' due to an impinging jet. }}{42}{figure.28}\protected@file@percent }
\newlabel{ML_VS_GN}{{28}{42}{Comparison of the vapor-liquid interface just after break-up: decision tree machine learning optimization (ML) (blue) versus Gauss Newton optimization (GN) (Red) ($t=15.5$) for the break-up of a ``spherical ullage'' due to an impinging jet}{figure.28}{}}
\bibdata{cmof_paper}
\bibcite{ahn2007multi}{1}
\bibcite{ahn2009adaptive}{2}
\bibcite{ancellin2022extension}{3}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of reconstruction cost (average number of iterations, reconstruction time): decision tree machine learning optimization (ML) versus Gauss Newton (GN) optimization ($t=15.5$) for the break-up of a ``spherical ullage'' due to an impinging jet. }}{43}{table.8}\protected@file@percent }
\newlabel{3DCOST}{{8}{43}{Comparison of reconstruction cost (average number of iterations, reconstruction time): decision tree machine learning optimization (ML) versus Gauss Newton (GN) optimization ($t=15.5$) for the break-up of a ``spherical ullage'' due to an impinging jet}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of interest statement }{43}{section.7}\protected@file@percent }
\bibcite{arienti2014embedded}{4}
\bibcite{ASURIMUKUNDAN2022110864}{5}
\bibcite{bentz1993low}{6}
\bibcite{bentz1992jet}{7}
\bibcite{bonhomme2012inertial}{8}
\bibcite{brackbill1992continuum}{9}
\bibcite{breiman1984classification}{10}
\bibcite{caboussat2008numerical}{11}
\bibcite{colella1984piecewise}{12}
\bibcite{cummins2005estimating}{13}
\bibcite{de2013capillarity}{14}
\bibcite{dyadechko2005moment}{15}
\bibcite{dyadechko2008reconstruction}{16}
\bibcite{enright2002hybrid}{17}
\bibcite{francois2006balanced}{18}
\bibcite{gibou2002second}{19}
\bibcite{glimm1981front}{20}
\bibcite{godunov1954different}{21}
\bibcite{godunov1959finite}{22}
\bibcite{harten1997high}{23}
\bibcite{helsby1955behaviour}{24}
\bibcite{hirt1981volume}{25}
\bibcite{hu2010icing}{26}
\bibcite{huang2020consistent}{27}
\bibcite{HUANG2022110795}{28}
\bibcite{jemison2013coupled}{29}
\bibcite{jemison2014compressible}{30}
\bibcite{kim2007phase}{31}
\bibcite{kucharik2010comparative}{32}
\bibcite{li2015multiphase}{33}
\bibcite{liu2022novel}{34}
\bibcite{lyu2021hybrid}{35}
\bibcite{markstein1951interaction}{36}
\bibcite{MIAO2021109358}{37}
\bibcite{milcent2020moment}{38}
\bibcite{OHTA20111059}{39}
\bibcite{olsson2005conservative}{40}
\bibcite{osher1988fronts}{41}
\bibcite{pathak2016three}{42}
\bibcite{pei2019hierarchical}{43}
\bibcite{QiuETALPINNPHASEFIELD2022}{44}
\bibcite{REMMERSWAAL2022111473}{45}
\bibcite{SalasShockfitting1976}{46}
\bibcite{saurel1999multiphase}{47}
\bibcite{schofield2008material}{48}
\bibcite{schofield2009second}{49}
\bibcite{shetabivash2020multiple}{50}
\bibcite{shin2009hybrid}{51}
\bibcite{shu1988efficient}{52}
\bibcite{sijoy2010volume}{53}
\bibcite{smith2002projection}{54}
\bibcite{starinshak2014new}{55}
\bibcite{sussman2003second}{56}
\bibcite{sussman2009stable}{57}
\bibcite{sussman2000coupled}{58}
\bibcite{sussman1994level}{59}
\bibcite{tatebe1993multigrid}{60}
\bibcite{unverdi1992front}{61}
\bibcite{vahab2016adaptive}{62}
\bibcite{VAHAB2021}{63}
\bibcite{van1979towards}{64}
\bibcite{vu2015numerical}{65}
\bibcite{welch2000volume}{66}
\bibcite{zalesak1979fully}{67}
\gdef \@abspage@last{49}
