This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: cmof_paper.bib
Warning--I didn't find a database entry for "YeEstebe..."
Warning--I didn't find a database entry for "MOF"
Warning--I didn't find a database entry for "SusPuckett"
You've used 68 entries,
            2253 wiz_defined-function locations,
            935 strings with 16200 characters,
and the built_in function-call counts, 23610 in all, are:
= -- 2309
> -- 1161
< -- 0
+ -- 510
- -- 410
* -- 2079
:= -- 3868
add.period$ -- 203
call.type$ -- 68
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 666
empty$ -- 1821
format.name$ -- 410
if$ -- 4757
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 67
newline$ -- 342
num.names$ -- 136
pop$ -- 322
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 1786
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 244
width$ -- 70
write$ -- 677
(There were 3 warnings)
