This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CouplingLevelSetToMomentsAndParticles.aux
The style file: acm.bst
Database file #1: refs_plsmof.bib
You've used 25 entries,
            2253 wiz_defined-function locations,
            699 strings with 9355 characters,
and the built_in function-call counts, 9173 in all, are:
= -- 872
> -- 515
< -- 0
+ -- 224
- -- 186
* -- 848
:= -- 1540
add.period$ -- 76
call.type$ -- 25
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 229
empty$ -- 661
format.name$ -- 186
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 129
num.names$ -- 50
pop$ -- 124
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 664
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 86
width$ -- 27
write$ -- 253
